[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("texture", "Visibility"), NodePath("Platforms/Platform4"), PackedStringArray("Process"), NodePath("Platform 10/Platform body/CollisionShape2D"), PackedStringArray("Texture", "shape"), NodePath("Platform 10/Platform body/CollisionShape2D/Sprite2D"), PackedStringArray("texture", "Transform", "Region"), NodePath("Moving plat 1"), PackedStringArray("Transform"), NodePath("Moving plat 1/Sprite2D"), PackedStringArray("Region"), NodePath("Moving plat 2"), PackedStringArray("Transform"), NodePath("Moving plat 3"), PackedStringArray("Transform")]
resource_unfolds=["res://spaces/dangerzone.tscn::WorldBoundaryShape2D_rpdqf", PackedStringArray(), "res://main.tscn::RectangleShape2D_vivmo", PackedStringArray(), "res://main.tscn::RectangleShape2D_w48qg", PackedStringArray()]
nodes_folded=[NodePath("Coins"), NodePath("Player")]
