[editor_metadata]

executable_path="C:/Users/Smash Academy/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://components/platform/platform.tscn", "res://spaces/tilemap.tscn", "res://components/player/player.tscn", "res://components/coin/coin.tscn", "res://main.tscn"]
scripts=["res://components/platform/platform.gd", "res://README.md", "res://scripts/player.gd", "res://scripts/coin.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.947008, 0.966605, 0.92607, 1, 0.951658, 0.961999, 0.946579, 1, 0.991451, 0.947058, 0.939859, 1, 0.55474, 0.216248, 0.181096, 1, 0.549095, 0.213573, 0.178752, 1, 0.628029, 0.0661648, 0.141074, 1, 0.89462, 0.139341, 0.227204, 1, 0.887241, 0, 0.481324, 1, 1, 0.571926, 0.717269, 1)

[quick_open_dialog]

last_mode=1

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
