list=[{
"base": &"Area2D",
"class": &"Coin",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/coin.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://components/enemy/enemy.gd"
}, {
"base": &"Area2D",
"class": &"Flag",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/flag.gd"
}, {
"base": &"Node",
"class": &"GameLogic",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/rules_goals/game_logic.gd"
}, {
"base": &"Camera2D",
"class": &"MultiplayerCamera",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/multiplayer_camera.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://components/platform/platform.gd"
}]
