[folding]

node_unfolds=[NodePath("."), PackedStringArray("Follow Viewport", "Scroll"), NodePath("ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxLayer/ColorRect"), PackedStringArray("Layout"), NodePath("ParallaxLayer/Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxLayer2"), PackedStringArray("Motion", "Ordering"), NodePath("ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer2/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer3"), PackedStringArray("Motion", "Ordering"), NodePath("ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer3/Sprite2D2"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer3/Sprite2D3"), PackedStringArray("texture", "Ordering")]
resource_unfolds=[]
nodes_folded=[]
