[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation", "sprite_frames"), NodePath("LeftRay"), PackedStringArray("Transform"), NodePath("RightRay"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://components/enemy/enemy.tscn::SpriteFrames_q6usr", PackedStringArray(), "res://components/enemy/enemy.tscn::RectangleShape2D_kii40", PackedStringArray("Resource"), "res://components/enemy/enemy.tscn::RectangleShape2D_cepcq", PackedStringArray("Resource")]
nodes_folded=[]
