[folding]

node_unfolds=[NodePath("GameLogic"), PackedStringArray("Win Condition"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Dangerzone"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Rendering", "tile_set"), NodePath("Coins/Coin"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin3"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin4"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin5"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin6"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin7"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin12"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin13"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin14"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin15"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin16"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin17"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin20"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin18"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin21"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin19"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin9"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin10"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin11"), PackedStringArray("Visibility", "Transform"), NodePath("Platforms"), PackedStringArray("Transform"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform4"), PackedStringArray("Transform"), NodePath("Platforms/Platform5"), PackedStringArray("Transform"), NodePath("Platforms/Platform6"), PackedStringArray("Transform"), NodePath("Platforms/Platform7"), PackedStringArray("Transform"), NodePath("Platforms/Platform8"), PackedStringArray("Transform"), NodePath("Platforms/Platform9"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("Flag"), PackedStringArray("Transform"), NodePath("MultiplayerCamera"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("moving platform1"), PackedStringArray("Transform"), NodePath("moving platform1/Sprite2D"), PackedStringArray("Region"), NodePath("moving platform2"), PackedStringArray("Transform"), NodePath("moving platform3"), PackedStringArray("Transform"), NodePath("moving platform4"), PackedStringArray("Transform"), NodePath("moving platform5"), PackedStringArray("Transform"), NodePath("dissapearing plat 1"), PackedStringArray("Transform", "Collision", "Input", "Visibility"), NodePath("dissapearing plat 1/AnimationPlayer"), PackedStringArray("Root Motion", "Audio", "Callback Mode")]
resource_unfolds=["res://spaces/dangerzone.tscn::WorldBoundaryShape2D_rpdqf", PackedStringArray("Resource"), "res://main.tscn::TileSet_2cqfq", PackedStringArray(), "res://main.tscn::RectangleShape2D_w48qg", PackedStringArray()]
nodes_folded=[]
