[editor_metadata]

executable_path="C:/Users/Smash Academy/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[recent_files]

scenes=["res://components/coin/coin.tscn", "res://components/platform/platform.tscn", "res://spaces/tilemap.tscn", "res://spaces/background.tscn", "res://components/enemy/enemy.tscn", "res://components/player/player.tscn", "res://main.tscn"]
scripts=["res://components/platform/platform.gd", "res://components/enemy/enemy.gd", "res://scripts/global.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
presets=PackedColorArray(1, 1, 1, 1)
palette_edited=true
recent_presets=PackedColorArray(1, 1, 1, 1, 0.533037, 0.533037, 0.533037, 1, 0.314316, 0.314316, 0.314316, 1, 0.450648, 0.450648, 0.450648, 1, 0.281455, 0.342933, 0.57222, 1, 0.435581, 0.326938, 0.335993, 1, 0.616634, 0.542566, 0.86371, 1, 0.39293, 0.31225, 0.517327, 1)
color_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[linked_properties]

ParallaxBackground:scale=false
